# GitHub.Issues

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GitHub.Issues.sln  README.md
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/: Olbrasoft.GitHub.Issues.AspNetCore.RazorPages.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Configuration/: ConfigurationKeyLoader.cs  SecureStoreConfigurationProvider.cs
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Endpoints/: AuthEndpoints.cs  DatabaseEndpoints.cs  IssueEndpoints.cs  RepositoryEndpoints.cs  SyncEndpoints.cs  WebhookEndpoints.cs
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Extensions/: AiServiceExtensions.cs  AuthenticationExtensions.cs  BusinessServiceExtensions.cs  DatabaseExtensions.cs  DatabaseServiceExtensions.cs  HttpClientExtensions.cs  SearchServiceExtensions.cs  ServiceExtensions.cs  SyncServiceExtensions.cs  TranslationServiceExtensions.cs
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Hubs/: IssueUpdatesHub.cs  SignalRBodyNotifier.cs  SignalRIssueUpdateNotifier.cs  SignalRSearchResultNotifier.cs  SignalRSummaryNotifier.cs  SignalRTitleTranslationNotifier.cs  SignalRTranslationNotifier.cs
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Models/: EmbeddingSettings.cs  IssueSearchResult.cs  SearchResultPage.cs
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Prompts/: summarization-system.md  summarization-user.md  translation-system.md
src/Olbrasoft.GitHub.Issues.AspNetCore.RazorPages/Services/: AiProviderSettings.cs  GitHubGraphQLClient.cs  GitHubSettings.cs  IAiSummarizationService.cs  IEmbeddingService.cs  IGitHubGraphQLClient.cs  IIssueSearchService.cs  IssueSearchService.cs  OllamaEmbeddingService.cs  PromptLoader.cs  RotatingAiSummarizationService.cs  SearchSettings.cs  SummarizationPromptsPostConfigure.cs
src/Olbrasoft.GitHub.Issues.Business/: AiProviderSettings.cs  AiSummarySettings.cs  GitHubSettings.cs  IAiSummarizationService.cs  IAiTranslationService.cs  IBodyNotifier.cs  IDatabaseHealthChecker.cs  IDatabaseStatusService.cs  IEventSyncBusinessService.cs  IGitHubGraphQLClient.cs  IIssueDetailService.cs  IIssueSearchService.cs  IIssueSyncBusinessService.cs  ILabelSyncBusinessService.cs  IMigrationManager.cs  IRepositorySyncBusinessService.cs  ISummaryNotifier.cs  ITitleTranslationNotifier.cs  ITitleTranslationService.cs  ITranslationNotifier.cs  Olbrasoft.GitHub.Issues.Business.csproj  SearchSettings.cs  Service.cs
src/Olbrasoft.GitHub.Issues.Business/Database/: DatabaseHealthChecker.cs  DatabaseStatusService.cs  MigrationManager.cs
src/Olbrasoft.GitHub.Issues.Business/Detail/: BodyPreviewGenerator.cs  GitHubGraphQLClient.cs  IBodyPreviewGenerator.cs  IIssueBodyFetchService.cs  IIssueDetailQueryService.cs  IssueBodyFetchService.cs  IssueDetailQueryService.cs  IssueDetailService.cs  IssueNumberParser.cs
src/Olbrasoft.GitHub.Issues.Business/GraphQL/: GraphQLQueryBuilder.cs  GraphQLResponseParser.cs  IGraphQLQueryBuilder.cs  IGraphQLResponseParser.cs
src/Olbrasoft.GitHub.Issues.Business/Models/: IssueSearchResult.cs  SearchResultPage.cs
src/Olbrasoft.GitHub.Issues.Business/Search/: IssueSearchService.cs
src/Olbrasoft.GitHub.Issues.Business/Services/: AiSummarizationService.cs  AiTranslationService.cs  BodyPreviewGenerator.cs  DatabaseHealthChecker.cs  DatabaseStatusService.cs  EventSyncBusinessService.cs  GitHubGraphQLClient.cs  IBodyPreviewGenerator.cs  IIssueBodyFetchService.cs  IIssueDetailQueryService.cs  IIssueSummaryOrchestrator.cs  IIssueSummaryService.cs  ISummaryCacheService.cs  ITitleCacheService.cs  ITranslatedTextService.cs  ITranslationCacheService.cs  ITranslationFallbackService.cs  IssueBodyFetchService.cs  IssueDetailQueryService.cs  IssueDetailService.cs  IssueNumberParser.cs  IssueSearchService.cs  IssueSummaryOrchestrator.cs  IssueSummaryService.cs  IssueSyncBusinessService.cs  LabelSyncBusinessService.cs  MigrationManager.cs  NoOpTranslator.cs  RepositorySyncBusinessService.cs  RoundRobinTranslator.cs  SummaryCacheService.cs  TitleCacheService.cs  TitleTranslationService.cs  TranslatedTextService.cs  TranslationCacheService.cs  TranslationFallbackService.cs  TranslatorPoolBuilder.cs  TranslatorPoolSettings.cs
src/Olbrasoft.GitHub.Issues.Business/Strategies/: ExactMatchSearchStrategy.cs  ISearchStrategy.cs  RepositoryBrowseStrategy.cs  SearchCriteria.cs  SearchResultMapper.cs  (+2 more)
src/Olbrasoft.GitHub.Issues.Configuration/: ConfigurationKeyLoader.cs  Olbrasoft.GitHub.Issues.Configuration.csproj  SecureStoreConfigurationProvider.cs
src/Olbrasoft.GitHub.Issues.Data/: CacheStatistics.cs  LanguageCode.cs  Olbrasoft.GitHub.Issues.Data.csproj  TextTypeCode.cs
src/Olbrasoft.GitHub.Issues.Data.EntityFrameworkCore/: DatabaseProvider.cs  DesignTimeGitHubDbContextFactory.cs  GitHubDbContext.cs  Olbrasoft.GitHub.Issues.Data.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/Olbrasoft.GitHub.Issues.Sync/: Olbrasoft.GitHub.Issues.Sync.csproj  Program.cs  appsettings.json
src/Olbrasoft.GitHub.Issues.Text.Transformation/: Olbrasoft.GitHub.Issues.Text.Transformation.csproj
src/Olbrasoft.Text.Transformation/: Olbrasoft.Text.Transformation.csproj
src/Olbrasoft.Text.Transformation.OpenAICompatible/: Olbrasoft.Text.Transformation.OpenAICompatible.csproj  OpenAICompatibleSummarizationService.cs  OpenAICompatibleTranslationService.cs
src/Olbrasoft.Text.Translation.DeepL/: DeepLSettings.cs  DeepLTranslator.cs  Olbrasoft.Text.Translation.DeepL.csproj
test/Olbrasoft.GitHub.Issues.Business.Tests/: Olbrasoft.GitHub.Issues.Business.Tests.csproj
test/Olbrasoft.GitHub.Issues.IntegrationTests/: CohereEmbeddingIntegrationTests.cs  DatabaseIntegrationTests.cs  Olbrasoft.GitHub.Issues.IntegrationTests.csproj  Program.cs  RepositoryIntegrationTests.cs
test/Olbrasoft.GitHub.Issues.Sync.Tests/: Olbrasoft.GitHub.Issues.Sync.Tests.csproj
(+476 files in other folders)
