<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Data\Olbrasoft.GitHub.Issues.Data.csproj" />
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Data.EntityFrameworkCore\Olbrasoft.GitHub.Issues.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Text.Transformation.Abstractions" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Abstractions" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Azure" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Bing" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.DeepL" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Google" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Olbrasoft.Data.Cqrs" Version="*" />
    <PackageReference Include="Olbrasoft.Mediation" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
