<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c196aa00-c5a4-455a-8481-8fdccf67c02b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Business\Olbrasoft.GitHub.Issues.Business.csproj" />
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Configuration\Olbrasoft.GitHub.Issues.Configuration.csproj" />
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Migrations.PostgreSQL\Olbrasoft.GitHub.Issues.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Migrations.SqlServer\Olbrasoft.GitHub.Issues.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Olbrasoft.GitHub.Issues.Sync\Olbrasoft.GitHub.Issues.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Text.Transformation.Abstractions" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Transformation.Cohere" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Transformation.OpenAICompatible" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Abstractions" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Azure" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Bing" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.DeepL" Version="*" />
    <PackageReference Include="Olbrasoft.Text.Translation.Google" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy prompt files to output -->
  <ItemGroup>
    <Content Include="Prompts\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
